APP_NAME=wordpress
DOMAIN=wordpress.local
PROTOCOL=https

#DB_HOST=db # Change to remote host if needed
DB_NAME=wordpress
DB_USER=root
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_
FORWARD_DB_PORT=3306

WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_DISPLAY=true
WORDPRESS_VERSION=latest # php8.1-fpm # https://hub.docker.com/_/wordpress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=password

FORWARD_HTTP_PORT=80
FORWARD_PHPMYADMIN_PORT=8082